.alert
  padding: 0
  margin: 10px 5px
  border-radius: 5px
  text-align: left

  background-color: #f2dede
  border-color: #ebcccc
  color: #a94442

  & > .header
    display: inline-block
    border-right: 1px solid #ebcccc
    border-bottom: 1px solid #ebcccc
    border-bottom-right-radius: 5px
    font-size: 11px
    padding: 4px 20px
    text-align: left
    text-transform: uppercase

    h3
      margin: 3px 0
      letter-spacing: 2px
      font-size: 15px


  & > .content
    padding: 10px
    text-align: center
