.logo
  text-align: center

  img
    width: 150px
    height: auto

  h1, h2
    font-family: Roboto, "Helvetica Neue", sans-serif

  h2
    font-size: 12px

footer
  padding-top: 50px
  text-align: center

.panel
  @media (max-width: 600px)
    padding: 12px 15px

  @media (min-width: 601px)
    padding: 12px 23px
